{
  "dependencies": {
    "@prisma/client": "6.12.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "redis": "^5.10.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "name": "backend-scan-prod",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test --test-force-exit test/rules.test.js test/preflight.test.js test/database-redesign-schema.test.js test/database-redesign-backfill.test.js test/database-redesign-scan-backfill.test.js test/database-redesign-reconcile.test.js test/database-redesign-production-backfill.test.js test/database-redesign-verify-migrations.test.js test/database-redesign-verify-backfill.test.js test/database-redesign-resolve-quarantine.test.js test/normalized-scan.test.js test/normalized-registration.test.js test/api.test.js",
    "db:preflight": "node scripts/database-redesign-preflight.js",
    "db:quarantine": "node scripts/database-redesign-quarantine.js",
    "db:backfill:phase3": "node scripts/database-redesign-backfill.js",
    "db:backfill:phase4": "node scripts/database-redesign-scan-backfill.js",
    "db:backfill:production": "node scripts/database-redesign-production-backfill.js",
    "db:reconcile": "node scripts/database-redesign-reconcile.js",
    "db:verify:migrations": "node scripts/database-redesign-verify-migrations.js",
    "db:verify:backfill": "node scripts/database-redesign-verify-backfill.js",
    "db:quarantine:resolve": "node scripts/database-redesign-resolve-quarantine.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "6.12.0"
  }
}
